FROM python:3.11-slim

ENV UNFURL_HOME=""

RUN apt-get -qq update && \
    apt-get -qq --no-install-recommends install -y git curl unzip wget expect nginx gosu && \
    apt-get -qq clean -y && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --user-group unfurl

COPY . /unfurl

RUN pip install --no-cache-dir /unfurl[server] && \
    rm -rf /unfurl

# USER unfurl:unfurl # nginx needs root

EXPOSE 5000

ARG NUM_WORKERS=4
ENV NUM_WORKERS=${NUM_WORKERS}

# copy custom entrypoint and nginx config for caching
COPY docker/aux/nginx.conf     /etc/nginx/nginx.conf
COPY docker/aux/entrypoint.sh  /entrypoint.sh
ENTRYPOINT /entrypoint.sh
