ARG FROM_IMAGE=ghcr.io/onecommons/unfurl
ARG FROM_TAG=latest-server
FROM ${FROM_IMAGE}:${FROM_TAG}

# nginx needs to run as root
# entrypoint drops to unfurl user after
USER root

RUN apt-get -qq update && \
    apt-get -qq --no-install-recommends install -y nginx gosu && \
    apt-get -qq clean -y && rm -rf /var/lib/apt/lists/*

# copy custom entrypoint and nginx config for caching
COPY docker/aux/nginx.conf     /etc/nginx/nginx.conf
COPY docker/aux/entrypoint.sh  /entrypoint.sh
ENTRYPOINT /entrypoint.sh
